<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/agregar.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </ul>
        </nav>
    </header>

    <div class="cen">
        <a class="agg" href="index.html">Cancelar</a>
            <div class="aggp">
                <form class="text-center bg-dar" action="registro.php" method="POST">
                <h1>Ingresa un nuevo proveedor</h1>
                <form id="productForm">
                    <label for="id">Id_Proveedor:</label>
                    <input type="text" id="Id_Proveedor" name="txtId_Proveedor" required>

                    <label for="nombre">Nombre_Empresa:</label>
                    <input type="text" id="Nombre_Empresa" name="txtNombre_Empresa" required>
        
                    <label for="numero">Telefono:</label>
                    <input type="number" id="Telefono" name="txtnombre" required>
        
                    <label for="direccion">Direccion:</label>
                    <input type="text" id="Direccion" name="txtDireccion" min="0" step="0.01" required>

                    

            
        
                    <button type="submit" class="btn btn-success">Registrar proveedor</button>
                </form>
                </form>
            </div>
    </div>
    
</body>
