<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </ul>
        </nav>
    </header>
    <center>
    <div class="cen">
        <div class="container">
            <div class="card">
                <div class="contenido">
                    <p><h4>Agregar productos</h4><br></p>
                    <p>Simplifica tu gestión de inventario con nuestra plataforma intuitiva para agregar nuevos artículos sin complicaciones.<br><br><br></p>
                    <a href="agregarproducto.html">Agregar</a>
                </div>
            </div>

            <div class="card">
                <div class="contenido">
                    <p><h4>Agregar clientes</h4><br></p>
                    <p>Simplifica tu gestión de clientes con nuestra plataforma intuitiva para agregar nuevos contactos sin complicaciones.<br><br><br></p>
                    <a href="ver clientes.html">Clientes</a>
                </div>
            </div>

            <div class="card">
                <div class="contenido">
                    <p><h4>Agregar proveedores</h4><br></p>
                    <p>Simplifica tu gestión de proveedores con nuestra plataforma intuitiva para agregar nuevos socios comerciales sin complicaciones.<br><br><br></p>
                    <a href="ver proveedor.html">Proveedores</a>
                </div>
            </div>

            <div class="card">
                <div class="contenido">
                    <p><h4>Ver productos</h4><br></p>
                    <p>Descubre el inventario de tu negocio de manera rápida y sencilla con nuestra herramienta de visualización. Explora tus productos con un solo clic.<br><br></p>
                    <a href="listapro.html">Productos</a>
                </div>
            </div>

            <div class="card">
                <div class="contenido">
                    <p><h4>Realizar dotaciones</h4><br></p>
                    <p>Nuestra plataforma te permite organizar y asignar dotaciones fácilmente. ¡Mejora la seguridad y comodidad de tu personal con Dotacion<br><br></p>
                    <a href="dotaciones.html">Dotacion</a>
                </div>
            </div>

            <div class="card">
                <div class="contenido">
                    <p><h4>Realizar anticipo</h4><br></p>
                    <p>Simplifica el proceso de solicitar anticipos con nuestro sistema de inventario. ¡Obtén los recursos que necesitas con Anticipo!<br><br></p>
                    <a href="#">Anticipo</a>



                </div>
            </div>
        </div>
    </div>
</center>
</body>
</html>