<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/listapro.css">
    <title>Inicio</title>
    <script src="js/listapro.js"></script>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </ul>
        </nav>
    </header>
    <div class="cen">
        <a class="agg" href="index.html">Volver</a>&nbsp&nbsp&nbsp&nbsp
        <a class="agg" href="agregarproducto.html">Agregar producto</a>
        <div class="fil">
            <input type="text" id="buscar" placeholder="Buscar...">
        </div>
        <h1>Tabla de Productos</h1>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Categoría</th>
                <th>Nombre</th>
                <th>Valor</th>
                <th>Imagen</th>
                <th>Cantidad</th>
                <th>Stock Maximo</th>
                <th>Stock Minino</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>                
                <td>Alcohol</td>
                <td>ANTISÉPTICO 250ML</td>
                <td>$5.200</td>
                <td><img src="img/alco.png" width="100" height="100"></td>
                <td>50</td>
                <td>100</td>
                <td>10</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="editar.html">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
                <td>005</td>
                <td>GEL ANTIBBACTERIAL</td>
                <td>ANTIBACTERIAL 220 ML </td>
                <td>$7.500</td>
                <td><img src="img/anti.png" width="100" height="100"></td>
                <td>30</td>
                <td>150</td>
                <td>20</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>009</td>
                <td>HIPOCLORITO</td>
                <td>HIPOCLORITO X 1000 ML</td>
                <td>$20.000</td>
                <td><img src="img/hipo.png" width="100" height="100"></td>
                <td>50</td>
                <td>150</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>006</td>
                <td>KIT</td>
                <td>KIT ALCOHOL 750 ML + GEL ANTIBACTERIAL 500ML</td>
                <td>$28.000</td>
                <td><img src="img/kit.png" width="100" height="100"></td>
                <td>40</td>
                <td>50</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>008</td>
                <td>JABÓN</td>
                <td>JABÓN ANTIBACTERIAL 250 M</td>
                <td>$4.500</td>
                <td><img src="img/ja.png" width="100" height="100"></td>
                <td>10</td>
                <td>50</td>
                <td>10</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0011</td>
                <td>GUANTESCAJA X 100 UNIDADES</td>
                <td>GUANTES DE NITRILO</td>
                <td>$47.000</td>
                <td><img src="img/guan.png" width="100" height="100"></td>
                <td>60</td>
                <td>100</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0014</td>
                <td>RESPIRADOR</td>
                <td>N95 CON FILTRO</td>
                <td>$9.000</td>
                <td><img src="img/res.png" width="100" height="100"></td>
                <td>30</td>
                <td>100</td>
                <td>10</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0019</td>
                <td>TABABOCAS</td>
                <td>TAPABOCAS NORMAL TELA ANTOFLUIDO & ANTIBACTERIAL</td>
                <td>$17.000</td>
                <td><img src="img/tapa.png" width="100" height="100"></td>
                <td>70</td>
                <td>150</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0023</td>
                <td>TRAJES (ANTIFLUIDOS Y BIOSEFURIDAD)</td>
                <td>TRAJE DE BIOSEGURIDAD DESECHABLE</td>
                <td>$42.000</td>
                <td><img src="img/tra1.png" width="100" height="100"></td>
                <td>70</td>
                <td>150</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0024</td>
                <td>TRAJES (ANTIFLUIDOS Y BIOSEFURIDAD)</td>
                <td>RAJE DE BIOSEGURIDAD LAVABLE</td>
                <td>$53.000</td>
                <td><img src="img/tra2.png" width="100" height="100"></td>
                <td>50</td>
                <td>100</td>
                <td>20</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0025</td>
                <td>GAFAS DE PROTECCION PERSONAL</td>
                <td>GAFAS DE PROTECCION PERSONAL</td>
                <td>$12.000</td>
                <td><img src="img/ga.png" width="100" height="100"></td>
                <td>20</td>
                <td>50</td>
                <td>10</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0029</td>
                <td>CARETASL</td>
                <td>DE PROTECCION FACIAL VISERA</td>
                <td>$17.000</td>
                <td><img src="img/ca.png" width="100" height="100"></td>
                <td>10</td>
                <td>50</td>
                <td>10</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0031</td>
                <td>CASCO</td>
                <td>CASCO CERTIFICADO ARMADURA TIPO 1 + 3 RESPUESTOS DE VISOR EN PET CALIBRE 18 INDIVIDUAL</td>
                <td>$45.000</td>
                <td><img src="img/cas.png" width="100" height="100"></td>
                <td>30</td>
                <td>100</td>
                <td>20</td>
                <td>Stock Bajo</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0032</td>
                <td>SEÑALIZACIÓN</td>
                <td>SEÑALIZACIÓN 30 CM X 15 CML</td>
                <td>$6.000</td>
                <td><img src="img/se.png" width="100" height="100"></td>
                <td>40</td>
                <td>50</td>
                <td>10</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
        <tbody>
            <tr>
                <td>0035</td>
                <td>PUNTO ECOLOGICO</td>
                <td>PUNTO ECOLOGICO</td>
                <td>$200.000</td>
                <td><img src="img/eco.png" width="100" height="100"></td>
                <td>20</td>
                <td>30</td>
                <td>10</td>
                <td>Stock Estable</td>
                <td><a class="agg" href="#">Editar</a></td>
            </tr>

        </tbody>
    </table>
    </div>
</body>
</html>