<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/listapro.css">
    <title>Inicio</title>
    <script src="js/listapro.js"></script>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </ul>
        </nav>
    </header>
    <div class="cen">
        <a class="agg" href="index.html">Volver</a>&nbsp&nbsp&nbsp&nbsp
        <a class="agg" href="agregar proveedor.html">Agregar proveedor</a>
        <div class="fil">
            <input type="text" id="buscar" placeholder="Buscar proveedor...">
        </div>
        <h1>Tabla de proveedores</h1>
    <table>
        <thead>
            <tr>
                <th>Id_Proveedor</th>
                <th>Nombre_Empresa</th>
                <th>Telefono</th>
                <th>Direccion</th>
            </tr>
        </thead>
        <tbody>
           </tbody> 
