<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .men a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .cen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <div class="cen">
        <div class="container">
            <div class="card">
                <h4>Agregar productos</h4>
                <p>Simplifica tu gestión de inventario con nuestra plataforma intuitiva para agregar nuevos artículos sin complicaciones.</p>
                <a href="agregarproducto.html">Agregar</a>
            </div>

            <div class="card">
                <h4>Agregar clientes</h4>
                <p>Simplifica tu gestión de clientes con nuestra plataforma intuitiva para agregar nuevos contactos sin complicaciones.</p>
                <a href="ver clientes.html">Clientes</a>
            </div>

            <div class="card">
                <h4>Agregar proveedores</h4>
                <p>Simplifica tu gestión de proveedores con nuestra plataforma intuitiva para agregar nuevos socios comerciales sin complicaciones.</p>
                <a href="ver proveedor.html">Proveedores</a>
            </div>

            <div class="card">
                <h4>Ver productos</h4>
                <p>Descubre el inventario de tu negocio de manera rápida y sencilla con nuestra herramienta de visualización. Explora tus productos con un solo clic.</p>
                <a href="listapro.html">Productos</a>
            </div>

            <div class="card">
                <h4>Realizar dotaciones</h4>
                <p>Nuestra plataforma te permite organizar y asignar dotaciones fácilmente. ¡Mejora la seguridad y comodidad de tu personal con Dotación.</p>
                <a href="dotaciones.html">Dotación</a>
            </div>

            <div class="card">
                <h4>Realizar anticipo</h4>
                <p>Simplifica el proceso de solicitar anticipos con nuestro sistema de inventario. ¡Obtén los recursos que necesitas con Anticipo!</p>
                <a href="#">Anticipo</a>
            </div>
        </div>
    </div>
</body>
</html>
