*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
nav{

    background-color: #e9eaeb;
    height: 100px;
    width: 100%;
}
.men{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
.cen{
    background-color: rgb(255, 255, 255);
    width: 1300px;
    height: 1000px;
    display: block; 
    font-size: 18px;
    font-weight: 600;
    margin: 30px auto; 
}

.aggp {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #ffffff;
    cursor: pointer;
    font-size: 17px;

}

button:hover {
    background-color: #0056b3;
    font-size: 17px;
}

input[type="text"],
select,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("arrow_down.png");
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 30px;
}

textarea {
    height: 150px;
    resize: vertical;
}
.agg {
    display: inline-block;
    padding: 10px;
    margin-bottom: 15px;
    color: #ffffff;
    border: 2px solid #006AFF;
    border-radius: 4px;
    background-color:  #006AFF;
    transition: all 400ms ease;
}