*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav{
	font-family: 'Pattaya', sans-serif;
	background-color: #e9eaeb;
	height: 100px;
	width: 100%;
}
.men{
    font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #000000;
	font-size: 20px;
	font-weight: 600px;
}
.izq{
	background-color: aqua;
	width: 200px;
	height: 1000px;
	display: inline-block;
	font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-top: 50px;
	margin-right: 30px;
}
.cen{
	background-color: rgb(255, 255, 255);
	width: 1300px;
	height: 1000px;
	display: inline-block;
	font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-top: 30px;
}
.container{
	margin-top: 150px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.card{
	width: 270px;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: rgb(255, 255, 255);
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;
	text-align: center;
	align-items: center;
	display: inline-block;

}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-4%);
}
.card .contenido{
	padding: 15px;
	text-align: center;
}
.card .contenido p{
	line-height: 1.5;
	color: #111111;
	font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card .contenido a{
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	color: #006AFF;
	border: 2px solid #006AFF;
	border-radius: 4px;
	transition: all 400ms ease;
}
.card .contenido a:hover{
	background: #006AFF;
	color: white;
}
