*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: square system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
nav{

    background-color: #e9eaeb;
    height: 100px;
    width: 100%;
}
.men{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}
.cen{
    background-color: rgb(255, 255, 255);
    width: 1300px;
    height: 1000px;
    display: block; 
    font-size: 18px;
    font-weight: 600;
    margin: 30px auto; 
}


h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

td img {
    display: block;
    margin: 0 auto;
    max-width: 100px;
}

.agg {
    display: inline-block;
    padding: 10px;
    margin-bottom: 15px;
    color: #ffffff;
    border: 2px solid #006AFF;
    border-radius: 4px;
    background-color:  #006AFF;
    transition: all 400ms ease;
}
.fil {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

#buscar {
    width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

