<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/agregar.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav class="men">
            <a href="index.html">Inicio</a>
        </ul>
        </nav>
    </header>

    <div class="cen">
        <a class="agg" href="index.html">Cancelar</a>
            <div class="aggp">
                <form class="text-center bg-dar" action="registro.php" method="POST">
                <h1>Ingreso de Productos</h1>
                <form id="productForm">
                    <label for="codigo">Código:</label>
                    <input type="text" id="codigo" name="txtcodigo" required>

                    <label for="codigo">Categoria:</label>
                    <input type="text" id="categoria" name="txtcategoria" required>
        
                    <label for="nombre">Nombre del Producto:</label>
                    <input type="text" id="nombre" name="txtnombre" required>
        
                    <label for="valor">Valor:</label>
                    <input type="number" id="valor" name="txtvalor" min="0" step="0.01" required>

                    <label for="imagen">Imagen:</label>
                    <input type="file" id="imagen" name="txtimagen" accept="image/*" required>
        
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="txtcantidad" min="0" required>

                    <label for="stockmaximo">Stock Maximo:</label>
                    <input type="number" id="stockmaximo" name="txtstockmaximo" required>

                    <label for="stockminimo">Stock Minimo:</label>
                    <input type="number" id="stockminimo" name="txtstockminimo" required>

                    
        
                    
        
                    <button type="submit" class="btn btn-success">Guardar Producto</button>
                </form>
                </form>
            </div>
    </div>
    
</body>
</html>